{
  "name": "Clan Dashboard",
  "short_name": "Clan",
  "icons": [
    {
      "src": "/src/assets/AppIcons/Assets.xcassets/AppIcon.appiconset/196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/src/assets/AppIcons/Assets.xcassets/AppIcon.appiconset/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}

