{
  "expo": {
    "name": "Clan Boards",
    "slug": "clan-boards",
    "scheme": "clanboards",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clanboards.app",
      "infoPlist": {
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "package": "com.clanboards.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a8a"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-apple-authentication"]
  }
}
